<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px black solid;
  background-color: rgb(255, 255, 255);
}

input[type=text]:focus, input[type=password]:focus,input[type=number]:focus {
  background-color: rgb(128, 255, 255);
  opacity:0.5;
  outline: none; 
 
}
body{
background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
margin-left: 25%;
font-size: 20px;
font-style: italic;
}

form{

background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
border-radius:10px;
display: flex;
align-items: center;
justify-content: center;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
form{
	width:700px;
	box-shadow: 0px 0px 10px 0px red;
	
}
h1{

margin-left:250px;
color: white;
}
p{
margin-left:180px;
color: rgb(255, 255, 255);


}
label{
color: rgb(255, 255, 255);
}
span{
	color: red;
}

#b{
	margin:0;
	
}
.col{

border-radius: 5px;	
height:10px;
	
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>

	<form action="signin" style="border:1px solid rgb(64, 0, 0)">
  <div class="container">
    <h1><span>S</span>ign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

   <label>Enter id</label>
	<input type="number" name="id" class="col"> <br>
	
	<label>Enter first name</label>
	<input type="text" name="fname" class="col">
	
	<label>Enter last name</label>
	<input type="text" name="lname" class="col">
	
	<label>Enter gender</label>
	<input type="text" name="gender" class="col">
	
	<label>Enter email</label>
	<input type="text" name="email" class="col">
	
	<label>Enter password </label>
	<input type="text" name="password" class="col">
	
	<label>Enter phone</label>
	<input type="number" name="phone" class="col"> <br><br>
	<div style="display:flex">
	  <input type="radio"> <p id=b>By creating an account you agree to our <a href="https://termly.io/resources/templates/terms-and-conditions-template/" style="color:dodgerblue">Terms & Privacy</a>.</p>
	
	</div>

  
	<br>
    <div class="clearfix">
    <a href="http://localhost:8080/project/login.jsp"> 
    	 <button type="button" class="cancelbtn" formaction="login.jsp">Cancel</button>
    </a>
   
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>





</body>
</html>